// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		34F3372731021DFCE0020265 /* libPods-FeedAdExampleObjc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA0AC9480B952A0DAB1711E /* libPods-FeedAdExampleObjc.a */; };
		F30396821F01171B00B4F86F /* FAFeedAdCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F30396771F01171B00B4F86F /* FAFeedAdCollectionViewCell.m */; };
		F30396831F01171B00B4F86F /* FAFeedAdTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F30396791F01171B00B4F86F /* FAFeedAdTableViewCell.m */; };
		F30396841F01171B00B4F86F /* FANewsEntryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F303967B1F01171B00B4F86F /* FANewsEntryCollectionViewCell.m */; };
		F30396851F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F303967D1F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.m */; };
		F30396861F01171B00B4F86F /* FANewsEntryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F303967F1F01171B00B4F86F /* FANewsEntryTableViewCell.m */; };
		F30396871F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F30396811F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.m */; };
		F30396891F01172000B4F86F /* FeedAdExampleObjc.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F30396881F01172000B4F86F /* FeedAdExampleObjc.xcassets */; };
		F303968E1F01172600B4F86F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F303968A1F01172600B4F86F /* LaunchScreen.storyboard */; };
		F303968F1F01172600B4F86F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F303968C1F01172600B4F86F /* Main.storyboard */; };
		F30396931F01173500B4F86F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F30396911F01173500B4F86F /* main.m */; };
		F311A8AA27C653EB007A8BDC /* FAAppLovinManualNativeAdView.m in Sources */ = {isa = PBXBuildFile; fileRef = F311A8A827C653EB007A8BDC /* FAAppLovinManualNativeAdView.m */; };
		F311A8AB27C653EB007A8BDC /* FAAppLovinManualNativeAdView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F311A8A927C653EB007A8BDC /* FAAppLovinManualNativeAdView.xib */; };
		F32002A51F016405007D7FA8 /* FANewsEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = F32002A41F016405007D7FA8 /* FANewsEntry.m */; };
		F32002A91F016427007D7FA8 /* FAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F32002A71F016427007D7FA8 /* FAAppDelegate.m */; };
		F343162A2D6CA6BB0054AB36 /* FAAppLovinNativeAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316192D6CA6AB0054AB36 /* FAAppLovinNativeAdViewController.m */; };
		F343162B2D6CA6BB0054AB36 /* FAAdMobInterstitialAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316112D6CA6AB0054AB36 /* FAAdMobInterstitialAdViewController.m */; };
		F343162C2D6CA6BB0054AB36 /* FATableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316292D6CA6AB0054AB36 /* FATableViewController.m */; };
		F343162D2D6CA6BB0054AB36 /* FAInterstitialAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316212D6CA6AB0054AB36 /* FAInterstitialAdViewController.m */; };
		F343162E2D6CA6BB0054AB36 /* FACollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F343161B2D6CA6AB0054AB36 /* FACollectionViewController.m */; };
		F343162F2D6CA6BB0054AB36 /* FAAdMobNativeAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316132D6CA6AB0054AB36 /* FAAdMobNativeAdViewController.m */; };
		F34316302D6CA6BB0054AB36 /* FAAppLovinInterstitialAdController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316152D6CA6AB0054AB36 /* FAAppLovinInterstitialAdController.m */; };
		F34316312D6CA6BB0054AB36 /* FANewsEntryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316232D6CA6AB0054AB36 /* FANewsEntryViewController.m */; };
		F34316322D6CA6BB0054AB36 /* FAGAMInterstitialAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F343161F2D6CA6AB0054AB36 /* FAGAMInterstitialAdViewController.m */; };
		F34316332D6CA6BB0054AB36 /* FAAdMobBannerAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F343160F2D6CA6AB0054AB36 /* FAAdMobBannerAdViewController.m */; };
		F34316342D6CA6BB0054AB36 /* FAGAMBannerAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F343161D2D6CA6AB0054AB36 /* FAGAMBannerAdViewController.m */; };
		F34316352D6CA6BB0054AB36 /* FAAppLovinMediumRectangleAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316172D6CA6AB0054AB36 /* FAAppLovinMediumRectangleAdViewController.m */; };
		F34316362D6CA6BB0054AB36 /* FAStandaloneAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316252D6CA6AB0054AB36 /* FAStandaloneAdViewController.m */; };
		F34316372D6CA6BB0054AB36 /* FAStaticViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F34316272D6CA6AB0054AB36 /* FAStaticViewController.m */; };
		F343163E2D6CA6E00054AB36 /* AdMob NativeAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F343163A2D6CA6E00054AB36 /* AdMob NativeAd Example Objc.storyboard */; };
		F343163F2D6CA6E00054AB36 /* AdMob InterstitialAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F34316392D6CA6E00054AB36 /* AdMob InterstitialAd Example Objc.storyboard */; };
		F34316402D6CA6E00054AB36 /* AdMob BannerAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F34316382D6CA6E00054AB36 /* AdMob BannerAd Example Objc.storyboard */; };
		F34316452D6CA6E60054AB36 /* GAM BannerAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F34316412D6CA6E60054AB36 /* GAM BannerAd Example Objc.storyboard */; };
		F34316462D6CA6E60054AB36 /* GAM InterstitialAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F34316422D6CA6E60054AB36 /* GAM InterstitialAd Example Objc.storyboard */; };
		F3A7920B27C50A8500BCD4D9 /* AppLovin InterstitialAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3A7920527C50A8500BCD4D9 /* AppLovin InterstitialAd Example Objc.storyboard */; };
		F3A7920C27C50A8500BCD4D9 /* AppLovin NativeAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3A7920727C50A8500BCD4D9 /* AppLovin NativeAd Example Objc.storyboard */; };
		F3A7920D27C50A8500BCD4D9 /* AppLovin MediumRectangleAd Example Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3A7920927C50A8500BCD4D9 /* AppLovin MediumRectangleAd Example Objc.storyboard */; };
		F3AD637D21CA742700EDF588 /* Interstitial Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3AD637521CA742600EDF588 /* Interstitial Objc.storyboard */; };
		F3AD637E21CA742700EDF588 /* Collection View Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3AD637721CA742600EDF588 /* Collection View Objc.storyboard */; };
		F3AD638921CA742B00EDF588 /* Static Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3AD638121CA742B00EDF588 /* Static Objc.storyboard */; };
		F3AD638B21CA742B00EDF588 /* Standalone Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3AD638521CA742B00EDF588 /* Standalone Objc.storyboard */; };
		F3AD638C21CA742B00EDF588 /* Table View Objc.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3AD638721CA742B00EDF588 /* Table View Objc.storyboard */; };
		F3F9E47D2614D07E008879DF /* FAEmptySwiftFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3F9E47C2614D07E008879DF /* FAEmptySwiftFile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0CA0AC9480B952A0DAB1711E /* libPods-FeedAdExampleObjc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FeedAdExampleObjc.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D7A9014CF231ED62E4F6F80 /* Pods-FeedAdExampleObjc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FeedAdExampleObjc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FeedAdExampleObjc/Pods-FeedAdExampleObjc.debug.xcconfig"; sourceTree = "<group>"; };
		9B8F8AA852AFEBF57BD7BD2B /* Pods-FeedAdExampleObjc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FeedAdExampleObjc.release.xcconfig"; path = "Pods/Target Support Files/Pods-FeedAdExampleObjc/Pods-FeedAdExampleObjc.release.xcconfig"; sourceTree = "<group>"; };
		F30396481F01169100B4F86F /* FeedAdExampleObjc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FeedAdExampleObjc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F30396761F01171B00B4F86F /* FAFeedAdCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAFeedAdCollectionViewCell.h; sourceTree = "<group>"; };
		F30396771F01171B00B4F86F /* FAFeedAdCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAFeedAdCollectionViewCell.m; sourceTree = "<group>"; };
		F30396781F01171B00B4F86F /* FAFeedAdTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAFeedAdTableViewCell.h; sourceTree = "<group>"; };
		F30396791F01171B00B4F86F /* FAFeedAdTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAFeedAdTableViewCell.m; sourceTree = "<group>"; };
		F303967A1F01171B00B4F86F /* FANewsEntryCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FANewsEntryCollectionViewCell.h; sourceTree = "<group>"; };
		F303967B1F01171B00B4F86F /* FANewsEntryCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FANewsEntryCollectionViewCell.m; sourceTree = "<group>"; };
		F303967C1F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FANewsEntryParagraphTableViewCell.h; sourceTree = "<group>"; };
		F303967D1F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FANewsEntryParagraphTableViewCell.m; sourceTree = "<group>"; };
		F303967E1F01171B00B4F86F /* FANewsEntryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FANewsEntryTableViewCell.h; sourceTree = "<group>"; };
		F303967F1F01171B00B4F86F /* FANewsEntryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FANewsEntryTableViewCell.m; sourceTree = "<group>"; };
		F30396801F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FANewsEntryTitlesTableViewCell.h; sourceTree = "<group>"; };
		F30396811F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FANewsEntryTitlesTableViewCell.m; sourceTree = "<group>"; };
		F30396881F01172000B4F86F /* FeedAdExampleObjc.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = FeedAdExampleObjc.xcassets; path = Resources/FeedAdExampleObjc.xcassets; sourceTree = SOURCE_ROOT; };
		F303968B1F01172600B4F86F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Resources/Base.lproj/LaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		F303968D1F01172600B4F86F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Resources/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		F30396901F01173500B4F86F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Supporting Files/Info.plist"; sourceTree = SOURCE_ROOT; };
		F30396911F01173500B4F86F /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "Supporting Files/main.m"; sourceTree = SOURCE_ROOT; };
		F311A8A727C653EB007A8BDC /* FAAppLovinManualNativeAdView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAAppLovinManualNativeAdView.h; sourceTree = "<group>"; };
		F311A8A827C653EB007A8BDC /* FAAppLovinManualNativeAdView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAAppLovinManualNativeAdView.m; sourceTree = "<group>"; };
		F311A8A927C653EB007A8BDC /* FAAppLovinManualNativeAdView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAAppLovinManualNativeAdView.xib; sourceTree = "<group>"; };
		F32002A31F016405007D7FA8 /* FANewsEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FANewsEntry.h; sourceTree = "<group>"; };
		F32002A41F016405007D7FA8 /* FANewsEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FANewsEntry.m; sourceTree = "<group>"; };
		F32002A61F016427007D7FA8 /* FAAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAAppDelegate.h; sourceTree = "<group>"; };
		F32002A71F016427007D7FA8 /* FAAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAAppDelegate.m; sourceTree = "<group>"; };
		F32002A81F016427007D7FA8 /* FAGlobals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAGlobals.h; sourceTree = "<group>"; };
		F343160E2D6CA6AB0054AB36 /* FAAdMobBannerAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAdMobBannerAdViewController.h; sourceTree = "<group>"; };
		F343160F2D6CA6AB0054AB36 /* FAAdMobBannerAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAdMobBannerAdViewController.m; sourceTree = "<group>"; };
		F34316102D6CA6AB0054AB36 /* FAAdMobInterstitialAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAdMobInterstitialAdViewController.h; sourceTree = "<group>"; };
		F34316112D6CA6AB0054AB36 /* FAAdMobInterstitialAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAdMobInterstitialAdViewController.m; sourceTree = "<group>"; };
		F34316122D6CA6AB0054AB36 /* FAAdMobNativeAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAdMobNativeAdViewController.h; sourceTree = "<group>"; };
		F34316132D6CA6AB0054AB36 /* FAAdMobNativeAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAdMobNativeAdViewController.m; sourceTree = "<group>"; };
		F34316142D6CA6AB0054AB36 /* FAAppLovinInterstitialAdController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAppLovinInterstitialAdController.h; sourceTree = "<group>"; };
		F34316152D6CA6AB0054AB36 /* FAAppLovinInterstitialAdController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAppLovinInterstitialAdController.m; sourceTree = "<group>"; };
		F34316162D6CA6AB0054AB36 /* FAAppLovinMediumRectangleAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAppLovinMediumRectangleAdViewController.h; sourceTree = "<group>"; };
		F34316172D6CA6AB0054AB36 /* FAAppLovinMediumRectangleAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAppLovinMediumRectangleAdViewController.m; sourceTree = "<group>"; };
		F34316182D6CA6AB0054AB36 /* FAAppLovinNativeAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAppLovinNativeAdViewController.h; sourceTree = "<group>"; };
		F34316192D6CA6AB0054AB36 /* FAAppLovinNativeAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAppLovinNativeAdViewController.m; sourceTree = "<group>"; };
		F343161A2D6CA6AB0054AB36 /* FACollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FACollectionViewController.h; sourceTree = "<group>"; };
		F343161B2D6CA6AB0054AB36 /* FACollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FACollectionViewController.m; sourceTree = "<group>"; };
		F343161C2D6CA6AB0054AB36 /* FAGAMBannerAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAGAMBannerAdViewController.h; sourceTree = "<group>"; };
		F343161D2D6CA6AB0054AB36 /* FAGAMBannerAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAGAMBannerAdViewController.m; sourceTree = "<group>"; };
		F343161E2D6CA6AB0054AB36 /* FAGAMInterstitialAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAGAMInterstitialAdViewController.h; sourceTree = "<group>"; };
		F343161F2D6CA6AB0054AB36 /* FAGAMInterstitialAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAGAMInterstitialAdViewController.m; sourceTree = "<group>"; };
		F34316202D6CA6AB0054AB36 /* FAInterstitialAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAInterstitialAdViewController.h; sourceTree = "<group>"; };
		F34316212D6CA6AB0054AB36 /* FAInterstitialAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAInterstitialAdViewController.m; sourceTree = "<group>"; };
		F34316222D6CA6AB0054AB36 /* FANewsEntryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FANewsEntryViewController.h; sourceTree = "<group>"; };
		F34316232D6CA6AB0054AB36 /* FANewsEntryViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FANewsEntryViewController.m; sourceTree = "<group>"; };
		F34316242D6CA6AB0054AB36 /* FAStandaloneAdViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAStandaloneAdViewController.h; sourceTree = "<group>"; };
		F34316252D6CA6AB0054AB36 /* FAStandaloneAdViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAStandaloneAdViewController.m; sourceTree = "<group>"; };
		F34316262D6CA6AB0054AB36 /* FAStaticViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAStaticViewController.h; sourceTree = "<group>"; };
		F34316272D6CA6AB0054AB36 /* FAStaticViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAStaticViewController.m; sourceTree = "<group>"; };
		F34316282D6CA6AB0054AB36 /* FATableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FATableViewController.h; sourceTree = "<group>"; };
		F34316292D6CA6AB0054AB36 /* FATableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FATableViewController.m; sourceTree = "<group>"; };
		F343163B2D6CA6E00054AB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/AdMob BannerAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F343163C2D6CA6E00054AB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/AdMob InterstitialAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F343163D2D6CA6E00054AB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/AdMob NativeAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F34316432D6CA6E60054AB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/GAM BannerAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F34316442D6CA6E60054AB36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/GAM InterstitialAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F3A7920627C50A8500BCD4D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/AppLovin InterstitialAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F3A7920827C50A8500BCD4D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/AppLovin NativeAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F3A7920A27C50A8500BCD4D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/AppLovin MediumRectangleAd Example Objc.storyboard"; sourceTree = "<group>"; };
		F3AD637621CA742600EDF588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/Interstitial Objc.storyboard"; sourceTree = "<group>"; };
		F3AD637821CA742600EDF588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/Collection View Objc.storyboard"; sourceTree = "<group>"; };
		F3AD638221CA742B00EDF588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/Static Objc.storyboard"; sourceTree = "<group>"; };
		F3AD638621CA742B00EDF588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/Standalone Objc.storyboard"; sourceTree = "<group>"; };
		F3AD638821CA742B00EDF588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/Table View Objc.storyboard"; sourceTree = "<group>"; };
		F3F9E4782614D05E008879DF /* FeedAdExampleObjc-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FeedAdExampleObjc-Bridging-Header.h"; sourceTree = "<group>"; };
		F3F9E47C2614D07E008879DF /* FAEmptySwiftFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAEmptySwiftFile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F30396451F01169100B4F86F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34F3372731021DFCE0020265 /* libPods-FeedAdExampleObjc.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E23C4C3897FE9F475026A9B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0CA0AC9480B952A0DAB1711E /* libPods-FeedAdExampleObjc.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D030DFA90F8F4705F5EEA8F /* Pods */ = {
			isa = PBXGroup;
			children = (
				1D7A9014CF231ED62E4F6F80 /* Pods-FeedAdExampleObjc.debug.xcconfig */,
				9B8F8AA852AFEBF57BD7BD2B /* Pods-FeedAdExampleObjc.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F303963F1F01169100B4F86F = {
			isa = PBXGroup;
			children = (
				F32002A61F016427007D7FA8 /* FAAppDelegate.h */,
				F32002A71F016427007D7FA8 /* FAAppDelegate.m */,
				F32002A81F016427007D7FA8 /* FAGlobals.h */,
				F30396631F0116E400B4F86F /* Controllers */,
				F32002A21F016405007D7FA8 /* Models */,
				F30396751F01171B00B4F86F /* Views */,
				F312EDF41F9E8F7400EFD983 /* MediationAdapters */,
				F30396741F0116ED00B4F86F /* Resources */,
				F303964B1F01169100B4F86F /* Supporting Files */,
				F30396491F01169100B4F86F /* Products */,
				8D030DFA90F8F4705F5EEA8F /* Pods */,
				0E23C4C3897FE9F475026A9B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F30396491F01169100B4F86F /* Products */ = {
			isa = PBXGroup;
			children = (
				F30396481F01169100B4F86F /* FeedAdExampleObjc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F303964B1F01169100B4F86F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F3F9E47C2614D07E008879DF /* FAEmptySwiftFile.swift */,
				F3F9E4782614D05E008879DF /* FeedAdExampleObjc-Bridging-Header.h */,
				F30396901F01173500B4F86F /* Info.plist */,
				F30396911F01173500B4F86F /* main.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		F30396631F0116E400B4F86F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F343160E2D6CA6AB0054AB36 /* FAAdMobBannerAdViewController.h */,
				F343160F2D6CA6AB0054AB36 /* FAAdMobBannerAdViewController.m */,
				F34316102D6CA6AB0054AB36 /* FAAdMobInterstitialAdViewController.h */,
				F34316112D6CA6AB0054AB36 /* FAAdMobInterstitialAdViewController.m */,
				F34316122D6CA6AB0054AB36 /* FAAdMobNativeAdViewController.h */,
				F34316132D6CA6AB0054AB36 /* FAAdMobNativeAdViewController.m */,
				F34316142D6CA6AB0054AB36 /* FAAppLovinInterstitialAdController.h */,
				F34316152D6CA6AB0054AB36 /* FAAppLovinInterstitialAdController.m */,
				F34316162D6CA6AB0054AB36 /* FAAppLovinMediumRectangleAdViewController.h */,
				F34316172D6CA6AB0054AB36 /* FAAppLovinMediumRectangleAdViewController.m */,
				F34316182D6CA6AB0054AB36 /* FAAppLovinNativeAdViewController.h */,
				F34316192D6CA6AB0054AB36 /* FAAppLovinNativeAdViewController.m */,
				F343161A2D6CA6AB0054AB36 /* FACollectionViewController.h */,
				F343161B2D6CA6AB0054AB36 /* FACollectionViewController.m */,
				F343161C2D6CA6AB0054AB36 /* FAGAMBannerAdViewController.h */,
				F343161D2D6CA6AB0054AB36 /* FAGAMBannerAdViewController.m */,
				F343161E2D6CA6AB0054AB36 /* FAGAMInterstitialAdViewController.h */,
				F343161F2D6CA6AB0054AB36 /* FAGAMInterstitialAdViewController.m */,
				F34316202D6CA6AB0054AB36 /* FAInterstitialAdViewController.h */,
				F34316212D6CA6AB0054AB36 /* FAInterstitialAdViewController.m */,
				F34316222D6CA6AB0054AB36 /* FANewsEntryViewController.h */,
				F34316232D6CA6AB0054AB36 /* FANewsEntryViewController.m */,
				F34316242D6CA6AB0054AB36 /* FAStandaloneAdViewController.h */,
				F34316252D6CA6AB0054AB36 /* FAStandaloneAdViewController.m */,
				F34316262D6CA6AB0054AB36 /* FAStaticViewController.h */,
				F34316272D6CA6AB0054AB36 /* FAStaticViewController.m */,
				F34316282D6CA6AB0054AB36 /* FATableViewController.h */,
				F34316292D6CA6AB0054AB36 /* FATableViewController.m */,
			);
			path = Controllers;
			sourceTree = SOURCE_ROOT;
		};
		F30396741F0116ED00B4F86F /* Resources */ = {
			isa = PBXGroup;
			children = (
				F34316382D6CA6E00054AB36 /* AdMob BannerAd Example Objc.storyboard */,
				F34316392D6CA6E00054AB36 /* AdMob InterstitialAd Example Objc.storyboard */,
				F343163A2D6CA6E00054AB36 /* AdMob NativeAd Example Objc.storyboard */,
				F3A7920527C50A8500BCD4D9 /* AppLovin InterstitialAd Example Objc.storyboard */,
				F3A7920927C50A8500BCD4D9 /* AppLovin MediumRectangleAd Example Objc.storyboard */,
				F3A7920727C50A8500BCD4D9 /* AppLovin NativeAd Example Objc.storyboard */,
				F3AD637721CA742600EDF588 /* Collection View Objc.storyboard */,
				F30396881F01172000B4F86F /* FeedAdExampleObjc.xcassets */,
				F34316412D6CA6E60054AB36 /* GAM BannerAd Example Objc.storyboard */,
				F34316422D6CA6E60054AB36 /* GAM InterstitialAd Example Objc.storyboard */,
				F3AD637521CA742600EDF588 /* Interstitial Objc.storyboard */,
				F303968A1F01172600B4F86F /* LaunchScreen.storyboard */,
				F303968C1F01172600B4F86F /* Main.storyboard */,
				F3AD638521CA742B00EDF588 /* Standalone Objc.storyboard */,
				F3AD638121CA742B00EDF588 /* Static Objc.storyboard */,
				F3AD638721CA742B00EDF588 /* Table View Objc.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F30396751F01171B00B4F86F /* Views */ = {
			isa = PBXGroup;
			children = (
				F30396761F01171B00B4F86F /* FAFeedAdCollectionViewCell.h */,
				F30396771F01171B00B4F86F /* FAFeedAdCollectionViewCell.m */,
				F30396781F01171B00B4F86F /* FAFeedAdTableViewCell.h */,
				F30396791F01171B00B4F86F /* FAFeedAdTableViewCell.m */,
				F303967A1F01171B00B4F86F /* FANewsEntryCollectionViewCell.h */,
				F303967B1F01171B00B4F86F /* FANewsEntryCollectionViewCell.m */,
				F303967C1F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.h */,
				F303967D1F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.m */,
				F303967E1F01171B00B4F86F /* FANewsEntryTableViewCell.h */,
				F303967F1F01171B00B4F86F /* FANewsEntryTableViewCell.m */,
				F30396801F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.h */,
				F30396811F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.m */,
			);
			path = Views;
			sourceTree = SOURCE_ROOT;
		};
		F312EDF41F9E8F7400EFD983 /* MediationAdapters */ = {
			isa = PBXGroup;
			children = (
				F38F8C5027BD6B77000E85DE /* AppLovin */,
			);
			name = MediationAdapters;
			path = ../MediationAdapters;
			sourceTree = "<group>";
		};
		F32002A21F016405007D7FA8 /* Models */ = {
			isa = PBXGroup;
			children = (
				F32002A31F016405007D7FA8 /* FANewsEntry.h */,
				F32002A41F016405007D7FA8 /* FANewsEntry.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F38F8C5027BD6B77000E85DE /* AppLovin */ = {
			isa = PBXGroup;
			children = (
				F311A8A727C653EB007A8BDC /* FAAppLovinManualNativeAdView.h */,
				F311A8A827C653EB007A8BDC /* FAAppLovinManualNativeAdView.m */,
				F311A8A927C653EB007A8BDC /* FAAppLovinManualNativeAdView.xib */,
			);
			path = AppLovin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F30396471F01169100B4F86F /* FeedAdExampleObjc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F303965F1F01169100B4F86F /* Build configuration list for PBXNativeTarget "FeedAdExampleObjc" */;
			buildPhases = (
				349446E313ABC74C8BB71D45 /* [CP] Check Pods Manifest.lock */,
				F30396441F01169100B4F86F /* Sources */,
				F30396451F01169100B4F86F /* Frameworks */,
				F30396461F01169100B4F86F /* Resources */,
				0FFE523BF038232625809324 /* [CP] Embed Pods Frameworks */,
				129A7317D257C40B099C5ABC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FeedAdExampleObjc;
			productName = FeedAdExampleObjc;
			productReference = F30396481F01169100B4F86F /* FeedAdExampleObjc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F30396401F01169100B4F86F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1620;
				ORGANIZATIONNAME = FeedAd;
				TargetAttributes = {
					F30396471F01169100B4F86F = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 1240;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F30396431F01169100B4F86F /* Build configuration list for PBXProject "FeedAdExampleObjc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F303963F1F01169100B4F86F;
			productRefGroup = F30396491F01169100B4F86F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F30396471F01169100B4F86F /* FeedAdExampleObjc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F30396461F01169100B4F86F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F303968F1F01172600B4F86F /* Main.storyboard in Resources */,
				F3AD637D21CA742700EDF588 /* Interstitial Objc.storyboard in Resources */,
				F3A7920D27C50A8500BCD4D9 /* AppLovin MediumRectangleAd Example Objc.storyboard in Resources */,
				F3AD638C21CA742B00EDF588 /* Table View Objc.storyboard in Resources */,
				F3AD638921CA742B00EDF588 /* Static Objc.storyboard in Resources */,
				F3AD638B21CA742B00EDF588 /* Standalone Objc.storyboard in Resources */,
				F34316452D6CA6E60054AB36 /* GAM BannerAd Example Objc.storyboard in Resources */,
				F34316462D6CA6E60054AB36 /* GAM InterstitialAd Example Objc.storyboard in Resources */,
				F311A8AB27C653EB007A8BDC /* FAAppLovinManualNativeAdView.xib in Resources */,
				F3A7920B27C50A8500BCD4D9 /* AppLovin InterstitialAd Example Objc.storyboard in Resources */,
				F3AD637E21CA742700EDF588 /* Collection View Objc.storyboard in Resources */,
				F3A7920C27C50A8500BCD4D9 /* AppLovin NativeAd Example Objc.storyboard in Resources */,
				F30396891F01172000B4F86F /* FeedAdExampleObjc.xcassets in Resources */,
				F303968E1F01172600B4F86F /* LaunchScreen.storyboard in Resources */,
				F343163E2D6CA6E00054AB36 /* AdMob NativeAd Example Objc.storyboard in Resources */,
				F343163F2D6CA6E00054AB36 /* AdMob InterstitialAd Example Objc.storyboard in Resources */,
				F34316402D6CA6E00054AB36 /* AdMob BannerAd Example Objc.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FFE523BF038232625809324 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FeedAdExampleObjc/Pods-FeedAdExampleObjc-frameworks.sh",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/AppLovinSDK/AppLovinSDK.framework/AppLovinSDK",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/FeedAd/FeedAd.framework/FeedAd",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AppLovinSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FeedAd.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FeedAdExampleObjc/Pods-FeedAdExampleObjc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		129A7317D257C40B099C5ABC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FeedAdExampleObjc/Pods-FeedAdExampleObjc-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK/GoogleMobileAdsResources.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUserMessagingPlatform/UserMessagingPlatformResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMobileAdsResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/UserMessagingPlatformResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FeedAdExampleObjc/Pods-FeedAdExampleObjc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		349446E313ABC74C8BB71D45 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FeedAdExampleObjc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F30396441F01169100B4F86F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F311A8AA27C653EB007A8BDC /* FAAppLovinManualNativeAdView.m in Sources */,
				F32002A51F016405007D7FA8 /* FANewsEntry.m in Sources */,
				F30396871F01171B00B4F86F /* FANewsEntryTitlesTableViewCell.m in Sources */,
				F32002A91F016427007D7FA8 /* FAAppDelegate.m in Sources */,
				F30396841F01171B00B4F86F /* FANewsEntryCollectionViewCell.m in Sources */,
				F3F9E47D2614D07E008879DF /* FAEmptySwiftFile.swift in Sources */,
				F343162A2D6CA6BB0054AB36 /* FAAppLovinNativeAdViewController.m in Sources */,
				F343162B2D6CA6BB0054AB36 /* FAAdMobInterstitialAdViewController.m in Sources */,
				F343162C2D6CA6BB0054AB36 /* FATableViewController.m in Sources */,
				F343162D2D6CA6BB0054AB36 /* FAInterstitialAdViewController.m in Sources */,
				F343162E2D6CA6BB0054AB36 /* FACollectionViewController.m in Sources */,
				F343162F2D6CA6BB0054AB36 /* FAAdMobNativeAdViewController.m in Sources */,
				F34316302D6CA6BB0054AB36 /* FAAppLovinInterstitialAdController.m in Sources */,
				F34316312D6CA6BB0054AB36 /* FANewsEntryViewController.m in Sources */,
				F34316322D6CA6BB0054AB36 /* FAGAMInterstitialAdViewController.m in Sources */,
				F34316332D6CA6BB0054AB36 /* FAAdMobBannerAdViewController.m in Sources */,
				F34316342D6CA6BB0054AB36 /* FAGAMBannerAdViewController.m in Sources */,
				F34316352D6CA6BB0054AB36 /* FAAppLovinMediumRectangleAdViewController.m in Sources */,
				F34316362D6CA6BB0054AB36 /* FAStandaloneAdViewController.m in Sources */,
				F34316372D6CA6BB0054AB36 /* FAStaticViewController.m in Sources */,
				F30396831F01171B00B4F86F /* FAFeedAdTableViewCell.m in Sources */,
				F30396851F01171B00B4F86F /* FANewsEntryParagraphTableViewCell.m in Sources */,
				F30396821F01171B00B4F86F /* FAFeedAdCollectionViewCell.m in Sources */,
				F30396861F01171B00B4F86F /* FANewsEntryTableViewCell.m in Sources */,
				F30396931F01173500B4F86F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F303968A1F01172600B4F86F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F303968B1F01172600B4F86F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F303968C1F01172600B4F86F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F303968D1F01172600B4F86F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F34316382D6CA6E00054AB36 /* AdMob BannerAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F343163B2D6CA6E00054AB36 /* Base */,
			);
			name = "AdMob BannerAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F34316392D6CA6E00054AB36 /* AdMob InterstitialAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F343163C2D6CA6E00054AB36 /* Base */,
			);
			name = "AdMob InterstitialAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F343163A2D6CA6E00054AB36 /* AdMob NativeAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F343163D2D6CA6E00054AB36 /* Base */,
			);
			name = "AdMob NativeAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F34316412D6CA6E60054AB36 /* GAM BannerAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F34316432D6CA6E60054AB36 /* Base */,
			);
			name = "GAM BannerAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F34316422D6CA6E60054AB36 /* GAM InterstitialAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F34316442D6CA6E60054AB36 /* Base */,
			);
			name = "GAM InterstitialAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F3A7920527C50A8500BCD4D9 /* AppLovin InterstitialAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3A7920627C50A8500BCD4D9 /* Base */,
			);
			name = "AppLovin InterstitialAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F3A7920727C50A8500BCD4D9 /* AppLovin NativeAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3A7920827C50A8500BCD4D9 /* Base */,
			);
			name = "AppLovin NativeAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F3A7920927C50A8500BCD4D9 /* AppLovin MediumRectangleAd Example Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3A7920A27C50A8500BCD4D9 /* Base */,
			);
			name = "AppLovin MediumRectangleAd Example Objc.storyboard";
			sourceTree = "<group>";
		};
		F3AD637521CA742600EDF588 /* Interstitial Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3AD637621CA742600EDF588 /* Base */,
			);
			name = "Interstitial Objc.storyboard";
			sourceTree = "<group>";
		};
		F3AD637721CA742600EDF588 /* Collection View Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3AD637821CA742600EDF588 /* Base */,
			);
			name = "Collection View Objc.storyboard";
			sourceTree = "<group>";
		};
		F3AD638121CA742B00EDF588 /* Static Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3AD638221CA742B00EDF588 /* Base */,
			);
			name = "Static Objc.storyboard";
			sourceTree = "<group>";
		};
		F3AD638521CA742B00EDF588 /* Standalone Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3AD638621CA742B00EDF588 /* Base */,
			);
			name = "Standalone Objc.storyboard";
			sourceTree = "<group>";
		};
		F3AD638721CA742B00EDF588 /* Table View Objc.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3AD638821CA742B00EDF588 /* Base */,
			);
			name = "Table View Objc.storyboard";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F303965D1F01169100B4F86F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F303965E1F01169100B4F86F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F30396601F01169100B4F86F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D7A9014CF231ED62E4F6F80 /* Pods-FeedAdExampleObjc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.feedad.FeedAdExampleObjc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Supporting Files/FeedAdExampleObjc-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F30396611F01169100B4F86F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B8F8AA852AFEBF57BD7BD2B /* Pods-FeedAdExampleObjc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.feedad.FeedAdExampleObjc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Supporting Files/FeedAdExampleObjc-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F30396431F01169100B4F86F /* Build configuration list for PBXProject "FeedAdExampleObjc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F303965D1F01169100B4F86F /* Debug */,
				F303965E1F01169100B4F86F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F303965F1F01169100B4F86F /* Build configuration list for PBXNativeTarget "FeedAdExampleObjc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F30396601F01169100B4F86F /* Debug */,
				F30396611F01169100B4F86F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F30396401F01169100B4F86F /* Project object */;
}
